{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21940\viewh17860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u31614 \u21517 \u21830 \u39134 \u26426 \u21495                     \u29420 \u31435 \u20070  \u38480 1.5\u19975 \u19979 \u36733 /\u26376                                              \u36229 \u32423 \u31614 \u12289 \u29992 \u25143 \u23433 \u35013 \u40635 \u28902  \u65288 \u25353 \u29031 \u23433 \u35013 \u35774 \u22791 \u25968 \u37327 \u25910 \u36153 \u12289 \u21253 \u20998 \u21457 \u65289 \
@laobaicjq                        800U      (\uc0\u36229 \u36807 1.5\u25353 \u26032 \u21253 \u31614 )                                       26/\u21488 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 @kongqi1                     6000RMB                                                              24/\uc0\u21488 
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
@oko90890                    7000RMB  (\uc0\u36229 \u36807 1.5 \u35201 \u21152 \u38065 2000RMB)                        18/\u21488 \
\
\
\uc0\u36229 \u32423 \u31614 \u27969 \u31243 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width9980 \height19360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.png \width22020 \height5920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}